<!DOCTYPE html>
<html lang="pt-bt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>imagens</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      width: 100vw;
    }

    ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }

    a {
      background-color: blue;
      color: white;
      padding: 20px;
      display: block;
      text-align: center;
      margin: -4px;
      text-decoration: none;
      font-weight: 600;
    }
    a:hover{
      background-color: white;
      transition: 2s;
      color: blue;
    }
  </style>
</head>

<body>
  <img src="./image/tela-facebook.jpg" alt="">
  <a href=#">Acesse</a>
</body>

</html>