<!DOCTYPE html>
<html lang="pt-bt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>imagens</title>
  <style>
    *
    {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
    ::-webkit-scrollbar{
      width: 0px;
      height: 0px;
    }
    img{
      width: 60vh;
    }
    a{
      display: block;
      background-color: black;
      padding: 20px;
      color:green;
      text-align: center;
      text-decoration: none;
      margin: -4px;
      font-weight: bolder;
    }
    a:hover{
      background: rgb(14, 49, 0);
      font-weight: bolder;

      transition: 2s;
      color: white;
    }
  </style>
</head>
<body>
    <img src="./image/tela-github.jpg" alt="">
    <a href="#">Acesse</a>
</body>
</html>